campaign_name	offer	type	segment	reason	offer_eligibility	campaign_date
	299	SWS	All	GMV	30+	2015-06-26 00:00:00
	199	CCO	All	GMV	price drop	2015-04-17 00:00:00
	199	CCO	All	GMV	price drop	2015-04-28 00:00:00
	299	SWS	All	GMV	29+	2015-04-24 00:00:00
	99	CCO	All	GMV	price drop	2015-06-28 00:00:00
	0	CCO	All	GMV	price drop	2015-05-24 00:00:00
	99	CCO	All	GMV	price drop	2015-06-29 00:00:00
	99	CCO	All	GMV	price drop	2015-04-19 00:00:00
	399	VIP	All	GMV	$10+	2015-06-05 00:00:00
	300	SWS	All	GMV	35+	2015-04-23 00:00:00
	99	CCO	All	GMV	price drop	2015-05-31 00:00:00
	399	VIP	All	GMV	$10+	2015-06-06 00:00:00
	300	SWS	All	GMV	35+	2015-04-15 00:00:00
	0	CCO	All	GMV	price drop	2015-05-25 00:00:00
	199	CCO	All	GMV	price drop	2015-06-14 00:00:00
	99	CCO	All	GMV	price drop	2015-06-15 00:00:00
	99	CCO	All	GMV	price drop	2015-06-24 00:00:00
	99	CCO	All	GMV	price drop	2015-04-26 00:00:00
	99	CCO	All	GMV	price drop	2015-05-30 00:00:00
	399	VIP	All	GMV	$10+	2015-06-07 00:00:00
	199	CCO	All	GMV	30+	2015-06-19 00:00:00
	199	CCO	All	GMV	price drop	2015-04-12 00:00:00
	199	CCO	All	GMV	price drop	2015-04-21 00:00:00
	199	CCO	All	GMV	price drop	2015-05-29 00:00:00
	99	CCO	All	GMV	price drop	2015-04-30 00:00:00
	299	CCO	All	GMV	price drop	2015-04-10 00:00:00
	99	CCO	All	GMV	price drop	2015-06-21 00:00:00
	199	CCO	All	GMV	price drop	2015-06-23 00:00:00
	99	CCO	All	GMV	price drop	2015-06-30 00:00:00
