user_id	join_date	reg_app	buyer_activated_at	buyer_all_time	ignite_liker	discount_buyer	d2_ba	like_listing	post_comment	created_listing	follow_brand	follow_people	internal_share	external_share	search_listing	seller_activated	commentor	listor	follower_b	follower_p	i_share	e_share	searcher	likes_received_o	likes_received_sys	shares_received	intro_comments_received	comments_received	shares_received_powerseller	followers	liker_buyer_rating	like_seller_rating	likes_listing_powerseller	likes_economical	likes_mid_range	likes_high	likes_luxury	shares_economical	shares_mid_range	shares_high_range	shares_luxury	ingite_promo
56153cbd1d1e9e9eb9010753	2015-10-07	web	2015-10-07 22:26:41	1	1	0	1	37	7	10	14	4	13	0	10	0	0	0	0	0	0	0	0	8	0	23	1	1	8	118	4.940639269406392	4.836149889786921	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615d0114fb010b05f01f50b	2015-10-07	web	2015-10-07 19:25:49	1	0	0	1	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	11	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561557c66d9a13e77f3654a9	2015-10-07	web	2015-10-07 10:37:32	1	0	0	1	0	0	0	4	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	7	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56153a9515bb2032ac34c9b7	2015-10-07	web	2015-10-07 08:36:12	1	0	0	1	0	0	0	0	0	0	0	187	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	7	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615f00fab07d708f2035e12	2015-10-07	iphone	2015-10-07 23:49:56	1	1	0	1	5	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	10	4.984	4.878260869565217	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
561570efc8513c45e702928c	2015-10-07	iphone	2015-10-07 12:30:30	1	1	0	1	4	1	0	4	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	9	(null)	4.8533333333333335	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561580170a15a31d72367c8a	2015-10-07	web	2015-10-07 13:32:41	1	0	0	1	0	0	0	8	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	13	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615773a4f54c034e9371b64	2015-10-07	web	2015-10-07 12:57:07	1	0	0	1	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	15	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5614f3c70d65dee49f33b1c7	2015-10-07	web	2015-10-07 03:31:22	1	0	0	1	0	0	0	3	0	0	0	1	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	15	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56151fe5da57f9e45f346530	2015-10-07	web	2015-10-07 06:57:17	1	0	0	1	0	0	0	3	0	0	0	71	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	16	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615ca118f0053aa3f01aeb0	2015-10-07	web	2015-10-07 18:55:14	1	0	0	1	0	0	0	3	0	0	0	11	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	8	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5614fcc79adfff62e4339f25	2015-10-07	iphone	2015-10-07 11:12:55	1	1	0	1	1	0	0	7	0	0	0	13	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	13	(null)	4.813725490196078	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
561587629d78f8581d03508a	2015-10-07	web	2015-10-07 15:11:35	1	1	0	1	76	1	0	7	0	0	0	143	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	13	(null)	4.857142857142857	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615635e3c26f5ce0135237c	2015-10-07	iphone	2015-10-07 15:52:41	1	1	0	1	1	0	0	11	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	11	(null)	4.917241379310345	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615eb5b2e39e7e9a502f7af	2015-10-07	android	2015-10-07 21:41:32	1	1	0	1	12	14	0	4	4	0	0	11	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	12	(null)	4.60546875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5614d25db7a609dfcd31e4f9	2015-10-07	iphone	2015-10-07 01:27:40	1	1	0	1	8	0	0	3	0	0	0	1	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	6	(null)	4.828178694158075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615dfcc74d770072602c4ec	2015-10-07	web	2015-10-07 20:27:21	1	0	0	1	0	0	0	3	0	0	0	3	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	11	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56150ebd5fa0998baf334313	2015-10-07	web	2015-10-07 06:21:26	1	0	0	1	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	16	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56152fbaaaf4fca39b34adbc	2015-10-07	web	2015-10-07 07:48:22	1	0	0	1	0	0	0	3	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	12	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615393c7b6502374600f2db	2015-10-07	web	2015-10-07 08:51:07	1	1	0	1	1	0	0	0	1	0	0	56	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	15	(null)	4.909090909090909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5614c7719748120e6d325ed7	2015-10-07	iphone	2015-10-07 16:07:26	1	1	0	1	2	13	2	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	105	(null)	4.888888888888889	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56158766aeeee48de6034bb0	2015-10-07	android	2015-10-07 15:20:20	1	1	0	1	9	5	0	41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	18	(null)	4.831423895253683	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615cc9cd6677618ca01c913	2015-10-07	web	2015-10-07 19:24:06	1	0	0	1	0	0	0	0	0	0	0	54	0	0	0	0	0	0	0	1	(null)	(null)	(null)	(null)	(null)	(null)	7	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615bae2d3361f7b9a010e57	2015-10-07	iphone	2015-10-07 18:14:14	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	10	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561550de190e0e9a1835c3c7	2015-10-07	iphone	2015-10-07 10:13:05	1	0	0	1	2	0	0	4	0	0	0	13	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	16	(null)	5.0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615f11e625850dcdb037302	2015-10-07	iphone	2015-10-07 21:39:36	1	0	0	1	0	3	0	3	1	0	0	12	0	0	0	0	0	0	0	0	0	1	0	0	0	0	12	4.928571428571429	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5616b1815e3b18a94b07ea81	2015-10-08	web	2015-10-08 11:32:22	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	13	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56164a14671721542205894b	2015-10-08	android	2015-10-08 04:21:26	1	1	0	1	74	18	0	21	10	0	0	30	0	0	0	0	0	0	0	0	0	0	1	0	0	0	21	(null)	4.895511921458626	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615f502fd0d40929a03710e	2015-10-07	iphone	2015-10-08 05:13:00	1	1	0	1	16	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	8	(null)	4.916666666666667	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5617243d0a15a3a7f80bb1af	2015-10-08	iphone	2015-10-08 19:49:17	1	1	0	1	6	3	0	11	0	0	0	3	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	10	(null)	4.712871287128713	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56172fad51eb5caf250c5da6	2015-10-08	web	2015-10-08 20:13:40	1	1	0	1	26	3	0	0	0	0	0	103	0	0	0	0	0	0	0	1	0	0	0	0	0	0	22	(null)	4.893371757925072	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56174b3374d770c9e00da9bd	2015-10-08	web	2015-10-08 22:09:19	1	0	0	1	1	0	0	0	0	0	0	46	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	12	(null)	5.0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561677137bf9aefcc7008623	2015-10-08	web	2015-10-08 07:42:51	1	0	0	1	0	0	0	5	0	0	0	7	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	6	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56170ee8b0c5fca8ec0518cb	2015-10-08	web	2015-10-08 19:20:29	1	1	0	1	1	1	0	3	0	0	0	151	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	13	(null)	5.0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56156f6eb7a60940b3353be7	2015-10-07	android	2015-10-08 18:24:03	1	1	1	1	2	0	0	5	0	0	0	8	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	11	(null)	4.888524590163934	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5616154d6d9a130a7204baa9	2015-10-08	iphone	2015-10-08 09:08:31	1	1	0	1	1	0	0	4	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	13	(null)	4.803921568627451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5616bd37366020ce82026fa7	2015-10-08	android	2015-10-08 12:27:22	1	1	0	1	3	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	11	(null)	4.8125	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5616f6cd33c1447e8e0a3539	2015-10-08	web	2015-10-08 16:31:29	1	0	0	1	0	0	0	5	0	0	0	25	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	7	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561714a02cb764e430055539	2015-10-08	web	2015-10-08 18:24:24	1	1	0	1	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	18	(null)	4.833333333333333	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
561532a7da57f965d634ccac	2015-10-07	web	2015-10-08 07:18:20	1	1	1	1	1	1	0	0	0	0	0	9	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	5	(null)	5.0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5617431651eb5c427a0d100b	2015-10-08	web	2015-10-08 21:39:11	1	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1	(null)	(null)	(null)	(null)	(null)	(null)	12	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56169597884886788b073866	2015-10-08	iphone	2015-10-08 11:42:45	1	1	0	1	1	1	0	3	1	0	0	2	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	17	(null)	4.875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5616d7b00805ca0ca8093059	2015-10-08	iphone	2015-10-08 14:27:05	1	1	0	1	1	0	0	61	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	12	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
561558a30529c6b65401d8c9	2015-10-07	iphone	2015-10-08 16:39:39	1	1	1	1	3	2	0	30	1	0	0	15	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	12	(null)	4.8130434782608695	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56175ad8da57f989a30e59a8	2015-10-08	web	2015-10-08 23:16:29	1	0	0	1	14	1	0	11	4	0	0	60	0	0	0	1	0	0	0	0	0	0	0	0	0	0	10	(null)	4.8523290386521305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615a4e81d1e9ec62e004400	2015-10-07	iphone	2015-10-08 07:51:09	1	1	1	1	20	0	1	0	0	1	0	23	0	0	0	0	0	0	0	0	2	0	3	0	0	2	112	4.875	4.850844277673546	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5616bcf552cbed7eda0841bb	2015-10-08	web	2015-10-08 12:02:23	1	0	0	1	0	0	0	3	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	4	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561720b1d0ce1c27150ba9c0	2015-10-08	web	2015-10-08 19:35:48	1	1	0	1	1	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	9	(null)	4.909090909090909	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56173f0c40b19e9d3e0cec26	2015-10-08	web	2015-10-08 21:16:44	1	0	0	1	0	0	0	0	0	0	0	9	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	9	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615ee21b7a6090e47035537	2015-10-07	android	2015-10-08 09:00:20	1	1	1	1	5	6	0	6	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	(null)	4.921428571428572	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
561609ae5fa099837f04448e	2015-10-07	iphone	2015-10-08 21:47:59	1	1	1	1	2	1	0	3	0	0	0	8	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	10	(null)	4.8175675675675675	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615b03251eb5caf2500a0b4	2015-10-07	web	2015-10-08 06:03:51	1	0	0	1	0	0	0	4	0	0	0	2	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	15	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56169b742a40b85b70017875	2015-10-08	ipad	2015-10-08 10:58:20	1	1	0	1	6	0	0	5	55	1	0	12	0	0	0	0	0	0	0	0	0	0	1	0	0	0	65	(null)	4.6869565217391305	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5617230baaf4fca15d0bf957	2015-10-08	web	2015-10-08 19:30:04	1	0	0	1	0	0	0	3	0	0	0	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561670ca70b6bd3506063757	2015-10-08	web	2015-10-08 06:55:30	1	0	0	1	0	0	0	3	0	0	0	3	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	7	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615788b52cbedac95373282	2015-10-07	iphone	2015-10-08 10:14:16	1	1	1	1	17	1	0	15	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	(null)	4.777777777777778	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5616f7d370b6bd104c0a1316	2015-10-08	android	2015-10-08 16:38:50	1	0	0	1	0	0	0	13	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	6	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561691fdf903656119012e14	2015-10-08	web	2015-10-08 08:59:15	1	0	0	1	0	0	0	3	0	0	0	2	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	6	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5616fd9072b4261049047058	2015-10-08	web	2015-10-08 17:28:44	1	0	0	1	0	3	0	3	0	0	0	21	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	11	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615d78b3ee7b0bbad02562a	2015-10-07	iphone	2015-10-08 19:57:31	1	1	1	1	11	3	8	3	3	4	0	26	0	0	0	0	0	0	0	0	7	0	13	2	2	5	180	4.689655172413793	4.7630662020905925	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56167da050b281fcf606ad97	2015-10-08	android	2015-10-08 08:10:28	1	1	0	1	3	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	10	(null)	4.798627002288329	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56170a248c179450f00ac057	2015-10-08	iphone	2015-10-08 18:07:02	1	0	0	1	0	0	0	74	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5616b7319ae22d7e16023cad	2015-10-08	web	2015-10-08 11:42:18	1	0	0	1	0	0	0	3	1	0	0	3	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	18	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561724a9884886928d0be7cb	2015-10-08	iphone	2015-10-08 22:53:41	1	0	0	1	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	22	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561744af74d7702e8f0d615f	2015-10-08	web	2015-10-08 21:43:18	1	0	0	1	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	22	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5616d6e19c704116fb09340a	2015-10-08	iphone	2015-10-08 14:11:35	1	1	0	1	1	0	6	10	97	10	0	3	0	0	0	0	0	0	0	0	0	0	19	0	0	7	128	(null)	3.0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56175abcaaf4fc5c430e46a0	2015-10-08	web	2015-10-08 23:17:07	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	7	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56150ba03ee7b01a1433fa4d	2015-10-07	android	2015-10-08 09:20:14	1	1	0	1	1	0	0	14	0	0	0	3	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	12	(null)	4.875	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5616a1b59adfffd0660797b4	2015-10-08	web	2015-10-08 10:09:46	1	1	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17	(null)	4.0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
561767b48c1794c0ba0e6f21	2015-10-09	iphone	2015-10-09 00:12:22	1	0	0	1	0	0	0	5	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	6	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5616db564f54c0b829095686	2015-10-08	iphone	2015-10-09 12:50:32	1	0	0	1	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	10	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5618420a0805caa66817ced2	2015-10-09	ipad	2015-10-09 15:47:28	1	1	0	1	2	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	8	(null)	5.0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615d4a9b1013bc643024374	2015-10-07	iphone	2015-10-07 19:38:23	1	0	0	1	2	0	0	4	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	(null)	4.95	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56153a5b6717215c173502b5	2015-10-07	web	2015-10-07 08:38:50	1	0	0	1	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	6	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615693874d7704ba93609d6	2015-10-07	web	2015-10-07 11:52:24	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	14	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561564c25fa099f47d354d44	2015-10-07	web	2015-10-07 11:32:47	1	0	0	1	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	9	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56159ec072b4263bc80016f0	2015-10-07	web	2015-10-07 16:01:56	1	0	0	1	0	0	0	0	0	0	0	59	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	11	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615d4e352cbed68ce023330	2015-10-07	web	2015-10-07 20:44:25	1	0	0	1	0	8	0	0	1	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	8	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56150f10ebf61f217a001264	2015-10-07	android	2015-10-07 17:10:25	1	1	0	1	17	6	0	18	38	20	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	54	(null)	4.904090267983075	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
561513a7190e0e0d54344c22	2015-10-07	iphone	2015-10-07 07:47:54	1	0	0	1	0	0	0	7	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	14	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615337efef31c538900cf0d	2015-10-07	iphone	2015-10-07 13:13:59	1	0	0	1	0	0	0	17	0	0	0	3	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	15	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561524b29f91f66d6d349299	2015-10-07	iphone	2015-10-07 08:21:17	1	1	0	1	57	14	0	12	6	0	0	17	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	15	(null)	4.802816901408451	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615c04c17535ca65701425c	2015-10-07	web	2015-10-07 18:03:31	1	0	0	1	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	7	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561599f82e39e7a90603a673	2015-10-07	android	2015-10-07 17:02:27	1	1	0	1	1	0	0	6	0	0	0	3	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	11	(null)	4.96	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615b55cde33a5f4d200c8c9	2015-10-07	iphone	2015-10-07 17:25:43	1	0	0	1	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	1	(null)	(null)	(null)	(null)	(null)	(null)	9	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561513f5b1013bb38f00251a	2015-10-07	web	2015-10-07 05:47:27	1	0	0	1	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	6	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615fe8afaf526bf9903f5fa	2015-10-07	web	2015-10-07 22:31:02	1	0	0	1	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	7	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561533b98d380c160000d329	2015-10-07	android	2015-10-07 10:18:31	1	1	0	1	1	3	0	23	0	0	0	24	0	0	0	0	0	0	0	0	0	1	0	0	0	0	8	4.764705882352941	4.859649122807017	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615be219ae22d01f1012d3e	2015-10-07	iphone	2015-10-07 17:59:41	1	0	0	1	0	0	0	9	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	17	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
561598c15159e4295203c6dd	2015-10-07	iphone	2015-10-07 15:33:00	1	1	0	1	13	0	0	3	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	(null)	4.815503875968992	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615436b2e39e71bf6012f7f	2015-10-07	web	2015-10-07 10:15:37	1	0	0	1	0	0	0	5	0	0	0	9	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	6	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56152ff98c1794304235925b	2015-10-07	iphone	2015-10-07 14:53:24	1	1	0	1	52	1	0	28	14	0	0	36	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	39	(null)	4.87395498392283	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615540576cce5b03201bc3a	2015-10-07	web	2015-10-07 18:04:53	1	1	0	1	5	0	0	6	0	0	0	3	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	12	(null)	4.794117647058823	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56156a52625850ddd502555a	2015-10-07	web	2015-10-07 11:56:09	1	0	0	1	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	1	(null)	(null)	(null)	(null)	(null)	(null)	12	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
5615ca9d82aadcec1701c18d	2015-10-07	web	2015-10-07 18:50:31	1	0	0	1	0	0	0	3	0	0	0	0	0	0	0	1	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	8	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56158ef0f90365de7c038fbd	2015-10-07	web	2015-10-07 14:39:23	1	1	0	1	31	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	24	(null)	4.922732362821948	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615b670c22a9c670200e092	2015-10-07	web	2015-10-07 18:23:45	1	0	0	1	0	0	0	4	0	0	0	34	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	10	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)
56156e842c0741ec990275e4	2015-10-07	android	2015-10-07 18:19:38	1	1	0	1	6	2	1	12	6	2	0	19	0	0	0	0	0	0	0	0	23	1	8	2	2	3	123	4.818702290076335	4.877358490566038	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
56155901de33a56f67353dc5	2015-10-07	iphone	2015-10-07 12:09:06	1	1	0	1	6	9	0	13	23	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	33	(null)	4.878109452736318	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
5615484e48156093570160f8	2015-10-07	android	2015-10-07 10:33:55	1	1	0	1	7	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	(null)	(null)	(null)	(null)	(null)	(null)	14	(null)	4.911937377690802	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	(null)	1
