buyer_id	payment_method
51903e66df13a405ea0013cd	Credit Card
547ca82bb1760d057700a85c	Credit Card
565f358f520e3b329301e761	Credit Card
56ece1da9c70411bbb3170c2	Credit Card
51445ad07a4d1c3da9009bcb	Credit Card
51440937e76a44071d009444	Credit Card
507b29b8bdb60071a801fe25	Credit Card
507b29b8bdb60071a801fe25	(null)
518e6d980c157205d600c898	Credit Card
5372c67fc003eb6bcc028823	Credit Card
54f68469a8d0ad2bff072738	Credit Card
5372c67fc003eb6bcc028823	(null)
5117a8a9e4b07bc94c3cde84	Credit Card
5096d5986056d508e501e288	Credit Card
552f273dde33a50610058452	Credit Card
50359fe352ab06739c005731	Credit Card
56305137a457c8d5fe050e8d	Credit Card
552691429284ca2c4906b97a	Credit Card
56ed70f7aeeee44d623df5ae	PayPal
511715cde4b0768f2dfe9974	Credit Card
530b61ed3005275cc518d068	Credit Card
5121d8930c15721453075f87	Credit Card
5102b4c982fe062d7a00a005	Credit Card
53e5cf520fb6cd674f0e7a18	Credit Card
5195037f6056d55b8d01415e	Credit Card
51e9ae6a6342801b05010757	Credit Card
5484873b1e63bc0565005510	Credit Card
54ca9d954e86ed069c012715	Credit Card
55e38ad036602042f703f61c	Credit Card
56ea3e0d9f91f606e7047793	Credit Card
51829422c712457aac02b367	Credit Card
50731c08d00cbf2a8e0307ee	Credit Card
555d3b1cc1a21f688e01138b	Credit Card
54da3cf2474e1813320848c2	Credit Card
50c782db82fe067bbf047841	Credit Card
54c636e3f024f251162350c0	Credit Card
55f0990f8f00532c4402a288	Credit Card
5604b7a05fa0999a2a023e9f	Credit Card
4fb2804e7aea0b51bd002219	(null)
540f98a332fe140d4734e65e	Credit Card
50780c8252ab065496001447	Credit Card
520192a87a4d1c135c000358	Credit Card
540f98a332fe140d4734e65e	(null)
55c63f278a7e75057606797b	Credit Card
55c63f278a7e75057606797b	(null)
54f3d6db4903946d8119be48	Credit Card
56b0282d2caf194fb1284795	Credit Card
54f3d6db4903946d8119be48	(null)
506c37e2af5ecc5fd80091d8	Credit Card
52447c509bfb3942ef040c66	Credit Card
560934e988942b3f5618530c	Credit Card
5664abfeaaf4fcd7071568f6	Credit Card
519b8ae2bb01a85b7300d964	Credit Card
54cb03da827a72089501c505	Credit Card
55499c1a68990e0d4902fdc1	Credit Card
55afa6963acbb641fa2b6cfa	Credit Card
55ca14a6d4942d2bd124b3ac	Credit Card
5632a0e4aeeee4bb5a045b9c	Credit Card
5671c67ed3361ff2a3005434	Credit Card
519b8ae2bb01a85b7300d964	PayPal
5080e0b06fff2531d3007526	Credit Card
54773969c1d1c355ef064a3d	Credit Card
5426eb8f5d5f4e775b05bf05	Credit Card
511662f1e4b033be0acfcc4c	Credit Card
5144f07c9f9d1e70f4014d9d	Credit Card
5424bd0cb539e45b0f0066d3	Credit Card
4fea12f67aea0b20940438e9	Credit Card
55329bede2de3c0f12027c1c	Credit Card
531df0bb3a3efc18821b5547	Credit Card
531df0bb3a3efc18821b5547	(null)
508fe5bae76a443711042633	Credit Card
52e1d843fab836778b005692	Credit Card
542153782d24904b0504f720	Credit Card
55d0cedca897bd06fc01cb4a	Credit Card
4fffdfa9e4b095af0b569900	Credit Card
55db590dd6677606c40191aa	Credit Card
515e1295d16c8b28c20163bb	Credit Card
5697fe0f1d1e9e43ce058a13	Credit Card
511b0da59bfb39475b00ac7a	Credit Card
50fb030820b85f0e710011c7	Credit Card
5126121ac3c9150bd200f30d	Credit Card
53780402dc6209057b0039ca	Credit Card
5121cb49c3c91552cb076e29	Credit Card
5389465afab8361be006e56f	Credit Card
53a48fbf4845e61ded0f42bc	Credit Card
5518ddba29820e4a810e1109	Credit Card
563e4a99c2523175e302a8d7	Credit Card
56496f558c179429541f5014	Credit Card
51082f99a9e41462f80161b9	Credit Card
5153082b9444af7a8f00c0a3	Credit Card
5522c815510e493f9d07291d	Credit Card
55733d7936602061a60313ee	Credit Card
56b63748d3361f47ba063be0	Credit Card
513774769bfb39736f005a1d	Credit Card
51a4b7e182fe064c7708affe	Credit Card
54439449c8ce856e5f1a14ea	Credit Card
5488bafee75a620571023af1	Credit Card
54c17b6194c7de62cc016941	Credit Card
568e191240b19ec4d30b0eff	Credit Card
50a222886fff252230017ef9	Credit Card
50ea2db87aea0b05b6033991	Credit Card
50ea2db87aea0b05b6033991	(null)
5134b630bdf51c0e49002e93	Credit Card
5222aead0c15727068047fd3	Credit Card
52b1e4d453bc257cf8023625	Credit Card
534e75d24845e67a37361bc1	Credit Card
50a222886fff252230017ef9	(null)
52b1e4d453bc257cf8023625	(null)
5481c21e94d5685c6c0f916b	Credit Card
5643d4affd2460bb0d013e03	Credit Card
5222aead0c15727068047fd3	(null)
5290f3de17b8c26fcb01c881	Credit Card
5158a2414b666528ec00a18f	Credit Card
5158a2414b666528ec00a18f	(null)
5132b52ee76a446c46012f25	Credit Card
52b54865dc6209512c02c7b6	Credit Card
53b4ca6f4c47c0054c019114	Credit Card
55185560d90af06a4a0bcb9d	Credit Card
54dc097bf6ab0106e603cbf5	Credit Card
566e4a6debf61fb5780f9d80	Credit Card
50f20533b53213067b01607b	(null)
5661bb2588488640d0075ca2	Credit Card
50e79d7c82fe063446005762	Credit Card
510e66cde4b0e13f42b2c868	Credit Card
516b1f21af5ecc2a2703a172	Credit Card
543efe8ebb27a419db003663	Credit Card
54a57c9c665aa04ef70b67c0	Credit Card
54a57c9c665aa04ef70b67c0	(null)
561dfd7f38d4c5ffa24650e5	Credit Card
562d454b9ae22d494f04409a	Credit Card
562d454b9ae22d494f04409a	(null)
5605d47efef31c908000ba14	Credit Card
4fd981457aea0b3f12013565	(null)
4fd981457aea0b3f12013565	Credit Card
557641f75ccd33123200c806	Credit Card
55791aa60899fc6d1701a1eb	Credit Card
55791aa60899fc6d1701a1eb	(null)
502908ed6056d57b1e00305a	Credit Card
5060a301d16c8b243901a46a	Credit Card
54c9256e018efa2cc4069b5f	Credit Card
53a1f5d95d5f4e437409ad5e	Credit Card
52dac91cdd7b7f268e056cdc	Credit Card
55a206588caec21cf708f989	Credit Card
56bd19d3481560f7110da1db	Credit Card
5060a301d16c8b243901a46a	PayPal
52c860dbde4f282cfe1cb093	Credit Card
56a7845a2c0741db190108b2	Credit Card
516f66320c1572445f004ee1	Credit Card
51624b1bbb01a832b7005abd	Credit Card
531d83d094c7de74d21a3d2c	Credit Card
5605c13533c144ad48002143	Credit Card
