buyer_activated_week	acq_channel	signup_segment	reg_app	guest_user	cohort_size
2015-01-25 00:00:00	na	G	(null)	false	5
2012-04-01 00:00:00	na	A	(null)	false	11
2012-04-15 00:00:00	rip	I	(null)	false	2
2012-05-27 00:00:00	na	F	(null)	false	18
2013-02-24 00:00:00	na	J	(null)	false	7
2012-07-01 00:00:00	na	A	(null)	false	30
2012-07-01 00:00:00	na	C	(null)	false	11
2012-09-02 00:00:00	na	E	(null)	false	34
2015-02-22 00:00:00	na	C	(null)	false	4
2012-10-14 00:00:00	na	B	(null)	false	10
2012-09-23 00:00:00	na	D	iphone	false	27
2012-10-28 00:00:00	na	I	iphone	false	53
2013-01-27 00:00:00	na	B	web	false	24
2013-05-05 00:00:00	rip	A	iphone	false	31
2014-10-05 00:00:00	na	I	iphone	false	133
2016-05-15 00:00:00	na	I	iphone	false	333
2014-11-16 00:00:00	na	F	iphone	false	153
2012-11-04 00:00:00	rip	H	iphone	false	17
2013-09-08 00:00:00	na	J	iphone	false	168
2016-05-22 00:00:00	na	J	iphone	false	328
2014-08-24 00:00:00	na	G	iphone	false	134
2013-03-24 00:00:00	na	B	iphone	false	390
2012-11-25 00:00:00	na	J	web	false	2
2012-12-02 00:00:00	na	F	iphone	false	87
2015-07-26 00:00:00	na	H	iphone	false	342
2016-08-07 00:00:00	na	B	iphone	false	505
2016-08-21 00:00:00	na	I	iphone	false	453
2013-01-20 00:00:00	na	H	iphone	false	382
2013-05-19 00:00:00	na	H	iphone	false	246
2013-08-18 00:00:00	na	G	iphone	false	192
2016-05-01 00:00:00	na	G	iphone	false	314
2013-03-03 00:00:00	na	C	iphone	false	446
2013-07-28 00:00:00	na	J	iphone	false	221
2014-02-23 00:00:00	na	H	iphone	false	120
2013-02-03 00:00:00	na	A	iphone	false	449
2016-02-07 00:00:00	na	I	iphone	false	352
2013-02-17 00:00:00	na	G	iphone	false	432
2013-03-10 00:00:00	na	C	iphone	false	411
2016-08-07 00:00:00	na	D	iphone	false	494
2015-01-04 00:00:00	na	F	iphone	false	184
2016-07-03 00:00:00	na	D	iphone	false	393
2015-05-17 00:00:00	na	A	iphone	false	227
2013-02-24 00:00:00	na	C	web	false	37
2013-11-03 00:00:00	na	E	iphone	false	132
2014-06-15 00:00:00	na	I	iphone	false	100
2014-02-23 00:00:00	na	F	iphone	false	135
2013-06-02 00:00:00	na	F	iphone	false	257
2015-06-28 00:00:00	na	C	iphone	false	310
2015-08-09 00:00:00	na	I	iphone	false	337
2015-11-01 00:00:00	na	(null)	iphone	false	156
2013-04-07 00:00:00	na	J	iphone	false	349
2013-09-15 00:00:00	na	H	iphone	false	172
2015-01-18 00:00:00	na	D	web	false	24
2013-03-31 00:00:00	na	A	iphone	false	346
2016-08-14 00:00:00	na	J	iphone	false	495
2015-05-24 00:00:00	na	A	ipad	false	24
2013-03-17 00:00:00	na	F	ipad	false	75
2016-02-28 00:00:00	na	E	ipad	false	32
2013-04-14 00:00:00	na	I	ipad	false	43
2013-03-17 00:00:00	rip	I	iphone	false	34
2013-05-05 00:00:00	na	H	iphone	false	271
2015-07-12 00:00:00	na	F	iphone	false	299
2016-01-31 00:00:00	na	I	iphone	false	415
2015-05-31 00:00:00	na	I	iphone	false	230
2015-12-06 00:00:00	na	C	iphone	false	358
2014-10-12 00:00:00	na	J	iphone	false	140
2015-06-07 00:00:00	na	D	web	false	12
2013-04-21 00:00:00	rip	I	iphone	false	26
2013-12-01 00:00:00	na	C	ipad	false	24
2013-06-23 00:00:00	na	C	iphone	false	169
2013-07-21 00:00:00	na	F	ipad	false	40
2013-07-28 00:00:00	na	D	web	false	68
2016-07-10 00:00:00	na	(null)	iphone	false	62
2016-07-03 00:00:00	na	J	iphone	false	370
2013-06-16 00:00:00	na	G	ipad	false	21
2014-04-13 00:00:00	na	I	iphone	false	123
2016-05-08 00:00:00	na	H	ipad	false	25
2013-07-21 00:00:00	na	B	iphone	false	230
2013-07-21 00:00:00	na	H	ipad	false	31
2013-07-21 00:00:00	rip	G	iphone	false	41
2013-07-21 00:00:00	na	C	ipad	false	42
2013-07-28 00:00:00	na	B	web	false	51
2013-12-01 00:00:00	na	G	iphone	false	102
2013-08-18 00:00:00	rip	D	iphone	false	34
2013-10-06 00:00:00	na	G	iphone	false	137
2014-03-30 00:00:00	na	C	iphone	false	107
2014-04-06 00:00:00	rip	C	iphone	false	14
2016-03-13 00:00:00	apsalar	E	iphone	false	1
2014-01-19 00:00:00	na	H	web	false	31
2013-09-01 00:00:00	rip	D	iphone	false	26
2013-09-29 00:00:00	rip	I	iphone	false	21
2013-09-15 00:00:00	na	A	web	false	59
2015-07-26 00:00:00	na	I	ipad	false	25
2013-10-06 00:00:00	na	B	web	false	38
2013-09-08 00:00:00	rip	A	ipad	false	4
2013-09-22 00:00:00	rip	H	iphone	false	18
2014-02-02 00:00:00	na	D	ipad	false	27
2013-11-17 00:00:00	apsalar	J	ipad	false	1
2013-09-29 00:00:00	na	D	web	false	37
2016-03-27 00:00:00	ot	E	web	false	1
